
[TOMB_Process_Json]

BREAK_ONLY_BEFORE = ^{

CHARSET = UTF-8

LINE_BREAKER = ^{

NO_BINARY_CHECK = true

SHOULD_LINEMERGE = false

TIME_PREFIX = CreationDate

category = Structured

description = TOMB Process module output

pulldown_type = true



[TOMB_Service_Json]

BREAK_ONLY_BEFORE = ^{

CHARSET = UTF-8

DATETIME_CONFIG = CURRENT

LINE_BREAKER = ^{

NO_BINARY_CHECK = true

SHOULD_LINEMERGE = false

category = Structured

description = TOMB Service module output

disabled = false

pulldown_type = true



[TOMB_EventLog_Json]

BREAK_ONLY_BEFORE = ^{

CHARSET = UTF-8

LINE_BREAKER = ^{

NO_BINARY_CHECK = true

SHOULD_LINEMERGE = false

TIME_PREFIX = TimeCreated

category = Structured

description = TOMB EventLog module output

disabled = false

pulldown_type = true



[TOMB_Signatures_Json]

BREAK_ONLY_BEFORE = ^{

CHARSET = UTF-8

DATETIME_CONFIG = CURRENT

LINE_BREAKER = ([\r\n]+)

NO_BINARY_CHECK = true

SHOULD_LINEMERGE = false

category = Structured

description = TOMB Signatures module output

disabled = false

pulldown_type = true



[TOMB_SchedTask_Json]

BREAK_ONLY_BEFORE = ^{

CHARSET = UTF-8

DATETIME_CONFIG = CURRENT

LINE_BREAKER = ([\r\n]+)

NO_BINARY_CHECK = true

SHOULD_LINEMERGE = false

category = Structured

description = TOMB SchedTask module output

disabled = false

pulldown_type = true



[TOMB_Registry_Json]

BREAK_ONLY_BEFORE = ^{

CHARSET = UTF-8

DATETIME_CONFIG = CURRENT

LINE_BREAKER = ([\r\n]+)

NO_BINARY_CHECK = true

SHOULD_LINEMERGE = false

category = Structured

description = TOMB Registry module output

disabled = false

pulldown_type = true
