
[TOMB_Process_Json]

BREAK_ONLY_BEFORE = ^{

CHARSET = UTF-8

LINE_BREAKER = ^{

NO_BINARY_CHECK = true

SHOULD_LINEMERGE = false

TIME_PREFIX = CreationDate

category = Structured

description = TOMB Process module output

pulldown_type = true



[TOMB_Service_Json]

BREAK_ONLY_BEFORE = ^{

CHARSET = UTF-8

DATETIME_CONFIG = CURRENT

LINE_BREAKER = ^{

NO_BINARY_CHECK = true

SHOULD_LINEMERGE = false

category = Structured

description = TOMB Service module output

disabled = false

pulldown_type = true



[TOMB_EventLog_Json]

BREAK_ONLY_BEFORE = ^{

CHARSET = UTF-8

LINE_BREAKER = ^{

NO_BINARY_CHECK = true

SHOULD_LINEMERGE = false

TIME_PREFIX = TimeCreated

category = Structured

description = TOMB EventLog module output

disabled = false

pulldown_type = true
EVAL-PID = tonumber(ProcessId,16)
FIELDALIAS-EventId = id AS EventId
FIELDALIAS-Computer = WorkstationName AS Computer




[TOMB_Signatures_Json]

BREAK_ONLY_BEFORE = ^{

CHARSET = UTF-8

DATETIME_CONFIG = CURRENT

LINE_BREAKER = ([\r\n]+)

NO_BINARY_CHECK = true

SHOULD_LINEMERGE = false

category = Structured

description = TOMB Signatures module output

disabled = false

pulldown_type = true
EXTRACT-file_name = ^[^:\n]*:\s+(?P<file_name>[^,]+)

EXTRACT-signature = ^(?:[^ \n]* ){4}(?P<signature>[^,]+)

EXTRACT-vendor = ^(?:[^ \n]* ){6}(?P<vendor>[^,]+)

EXTRACT-status = ^(?:[^ \n]* ){9}(?P<status>[^,]+)
EXTRACT-sha1 = 
^(?:[^:\n]*:){6}\s+(?P<sha1>[^,]+)

EXTRACT-md5 = ^(?:[^:\n]*:){7}\s+(?P<md5>[^,]+)

EXTRACT-file_version = ^(?:[^:\n]*:){8}\s+(?P<file_version>\d+\.\d+\.\d+\.\d+\s+\(\w+\d+_\w+\.\d+\-\d+\))




[TOMB_SchedTask_Json]

BREAK_ONLY_BEFORE = ^{

CHARSET = UTF-8

DATETIME_CONFIG = CURRENT

LINE_BREAKER = ([\r\n]+)

NO_BINARY_CHECK = true

SHOULD_LINEMERGE = false

category = Structured

description = TOMB SchedTask module output

disabled = false

pulldown_type = true



[TOMB_Registry_Json]

BREAK_ONLY_BEFORE = ^{

CHARSET = UTF-8

DATETIME_CONFIG = CURRENT

LINE_BREAKER = ([\r\n]+)

NO_BINARY_CHECK = true

SHOULD_LINEMERGE = false

category = Structured

description = TOMB Registry module output

disabled = false

pulldown_type = true
