
[eventid_5156_protocol_lookup]

filename = eventid_5156_protocol.csv



[logon_types_lookup]

filename = logon_types.csv



[eventid_4624_failurereason_lookup]

filename = eventid_4624_failurereason.csv



[impersonationlevel_lookup]

filename = impersonationlevel.csv



[accesslist_lookup]

filename = accesslist.csv



[tokenelevationtype_lookup]

filename = tokenelevationtype.csv



[eventid_4720_lookup]

filename = eventid_4720_lookups.csv
