[default]

host = fdanvieoaw



[batch://C:\users\bmatlock\desktop\scripts\\tomb\files2forward\events\*.json]

disabled = 0

move_policy = sinkhole

index = TOMB

sourcetype = TOMB-EventLog-Json

initCrcLength = 2000



[batch://C:\users\bmatlock\desktop\scripts\\tomb\files2forward\process\*.json]

disabled = 0

move_policy = sinkhole

index = TOMB

sourcetype = TOMB-Process-Json

initCrcLength = 2000



[batch://C:\users\bmatlock\desktop\scripts\\tomb\files2forward\service\*.json]

disabled = 0

move_policy = sinkhole

index = TOMB

sourcetype = TOMB-Service-Json

initCrcLength = 2000



[batch://C:\users\bmatlock\desktop\scripts\\tomb\files2forward\signatures\*.json]

disabled = 0

move_policy = sinkhole

index = TOMB

sourcetype = TOMB-Service-Json

initCrcLength = 2000



[batch://C:\users\bmatlock\desktop\scripts\\tomb\files2forward\schedtask\*.json]

disabled = 0

move_policy = sinkhole

index = TOMB

sourcetype = TOMB-SchedTask-Json

initCrcLength = 2000


[batch://C:\users\bmatlock\desktop\scripts\\tomb\files2forward\registry\*.json]

disabled = 0

move_policy = sinkhole

index = TOMB

sourcetype = TOMB-Registry-Json

initCrcLength = 2000
