[default]

host = <HOSTNAME>



[batch://<FILEPATH>\files2forward\events\*.json]

disabled = 0

move_policy = sinkhole

index = TOMB

sourcetype = TOMB_EventLog_Json

initCrcLength = 2000



[batch://<FILEPATH>\files2forward\process\*.json]

disabled = 0

move_policy = sinkhole

index = TOMB

sourcetype = TOMB_Process_Json

initCrcLength = 2000



[batch://<FILEPATH>\files2forward\service\*.json]

disabled = 0

move_policy = sinkhole

index = TOMB

sourcetype = TOMB_Service_Json

initCrcLength = 2000



[batch://<FILEPATH>\files2forward\signature\*.json]

disabled = 0

move_policy = sinkhole

index = TOMB

sourcetype = TOMB_Signatures_Json

initCrcLength = 2000



[batch://<FILEPATH>\files2forward\schedtask\*.json]

disabled = 0

move_policy = sinkhole

index = TOMB

sourcetype = TOMB_SchedTask_Json

initCrcLength = 2000


[batch://<FILEPATH>\files2forward\registry\*.json]

disabled = 0

move_policy = sinkhole

index = TOMB

sourcetype = TOMB_Registry_Json

initCrcLength = 2000