#

# Splunk app configuration file

#



[install]

is_configured = 0



[ui]

is_visible = 0

label = TA-Tomb



[launcher]

author = Brent Matlock -Lyx

description = Technology add-on for ingesting wmi objects collected and post-processed by TOMB.

version = 1.0

