{

  "schemaVersion": "1.0.0",

  "info": {

    "title": "TOMB_TA",

    "id": {

      "group": null,

      "name": "TA-tomb_ta",

      "version": "1.0.0"

    },

    "author": [

      {

        "name": "Brent Matlock -Lyx",

        "email": null,

        "company": null

      }

    ],

    "releaseDate": null,

    "description": "Used in conjunction with TOMB https://git.badass33.com/401CPT/tomb", 
    "classification": {

      "intendedAudience": null,

      "categories": [],

      "developmentStatus": null

    },

    "commonInformationModels": null,

    "license": {

      "name": null,

      "text": null,

      "uri": null

    },

    "privacyPolicy": {

      "name": null,

      "text": null,

      "uri": null

    },

    "releaseNotes": {

      "name": null,

      "text": null,

      "uri": null

    }

  },

  "dependencies": {

  },

  "tasks": [],

  "inputGroups": {

  },

  "incompatibleApps": {

  },

  "platformRequirements": {

    "splunk": {

      "Enterprise": "*"

    }

  }

}